<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/header-style.css" type="text/css">
    <link rel="stylesheet" href="style/imgslide-style.css" type="text/css">
    <link rel="stylesheet" href="style/contents-style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>


<body>
    <header>
        <div class="top">

            <a href="#" class="hamburger-menu">
                <span class="line" id="top"></span>
                <span class="line" id="middle"></span>
                <span class="line" id="bottom"></span>
            </a>

            <nav class="header-nav">
                <ul>
                    <li>
                        <a href="">ABOUT US</a>
                        <div class="border"></div>
                    </li>

                    <li><a href="">SHOP</a>
                        <div class="border"></div>
                    </li>

                    <li><a href="">LOOKBOOK</a>
                        <div class="border"></div>
                    </li>

                    <li><a href="">COMMUNITY</a>
                        <div class="border"></div>
                    </li>
                </ul>
            </nav>

            <div class="logo">
                <a href="#"><img src="images/fd84aa3f85c47b4ec5b3eabe6bf6e770_13_top.jpg" alt="logo"></a>
            </div>

            <nav class="login-menu">
                <div class="mobile-login-menu">
                    <a href="#"><i class="fas fa-user"></i></a>
                    <a href=""><i class="fas fa-search"></i></a>
                    <a href=""><i class="fas fa-shopping-cart"></i></a>
                </div>

                <ul>
                    <li><a href="">LOGIN</a></li>
                    <li><a href="">JOIN</a></li>
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                    <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    
    <body>
        
        
    </body>
</body>


</html>
